REACT_APP_GOOGLE_CLIENT_ID=279923794458-53jtgbc8bf481v5d2gqro4do00thm28k.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://fluegelzange-backend.onrender.com
REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/dsw1adgtk/image/upload
