MONGO_URI=mongodb+srv://user1:user@cluster0.bge3kpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dsw1adgtk
CLOUD_API_KEY=QZO23z9UR0CBDTlRe6dgsWCbdQo
CLOUD_API_SECRET=QZO23z9UR0CBDTlRe6dgsWCbdQo

SERVER_URL=https://fluegelzange-backend.onrender.com
FRONTEND_URL=https://fluegel-zange.de